<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>toto1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/js/bootstrap.min.js">
    <style type="text/css">
.chapeau{
  height: 30px;
  background-color: green;
}
.tete{
  height: 300px;
  background-color: yellow;
}
.bas{
  height: 40px;
  background-color: yellow;
}
.yeux1, .yeux{
  height: 20px;
  background-color: black;
  border-radius: 50%
}
.espace{
  height: 20px
}
.nez{
  height: 20px;
  background-color: red;
  border-radius:  100px;
}
.espace1{
  height: 40px
}
.bouche{
  height: 15px;
  background-color: black;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%
}
.espace2{
  height: 140px
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="col-md-offset-3 col-md-6 chapeau"></div>
      </div>
      <div class="row">
        <div class="col-md-offset-4 col-md-4 tete">
        <div class="col-md-12 espace"></div>

      <div class="col-md-offset-2 col-lg-1 yeux"></div>
      <div class="col-md-offset-6 col-xs-offset-6 col-lg-1 yeux2 col-xs-1 yeux1"></div>
      <div class="col-md-12 espace1"></div>
      <div class="col-md-offset-5 col-md-2 nez"></div>
      <div class="col-md-12 espace2"></div>
      <div class="col-md-offset-2 col-md-8 bouche"></div>

      </div>
      </div>
      <div class="row">
        <div class="col-md-offset-3 col-md-6 bas"></div>

      </div>
    </div>

  </body>
</html>
