<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>page navigation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/js/bootstrap.min.js">
    <style type="text/css">
.entete{
  border: 3px solid rgb(198, 105, 29);
  padding: 20px;

}
.header{
  height: 60px;
  border: 1px solid red;
  /*margin-top: :5px ;*/
  /*margin-bottom: 5px;*/
}
.nav{
  border: 1px solid rgb(251, 173, 23);
  /*padding: 20px*/
}
.nav1{
  height: 40px;
  border: 2px solid rgb(251, 173, 23);
  /*padding: 20px*/
}
.container{
  border: 1px solid black;
}
.section{
  height: 300px;
  border: 1px solid blue;
}
.cellule{
  height: 40px;
  border: 2px solid green;
  /*margin: 5px 5px 5px 5px;*/
}
/*.nav1{*/
  margin-top: : 10px;
  margin-bottom: 10px;
/*}*/
.corps{
  border: 1px solid blue;

}
.footer{
  border: 1px solid green;
  padding: 20px
}
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="row"> -->
      <div class="col-md-12 entete">
        <div class="row">
          <div class=" col-md-2 header"></div>
          <div class="col-md-offset-1 col-md-6 header"></div>
          <div class="col-md-offset-1 col-md-2 header"></div>
        <!-- </div> -->
    </div>
    </div>
    <div class="col-md-12 nav">
      <div class="row">
        <div class="col-md-12 nav1"></div>
      </div>
    </div>
    <div class="col-md-12 corps">
      <div class="row">
        <div class="col-md-2 section"></div>
          <div class="col-md-offset-1 col-md-6 section"></div>
            <div class="col-md-offset-1 col-md-2 section"></div>
      </div>

    </div>
    <div class="col-md-12 footer">
      <div class="row">
        <div class="col-md-2 cellule"></div>
        <div class="col-md-offset-1 col-md-6 cellule"></div>
          <div class="col-md-offset-1 col-md-2 cellule"></div>

      </div>
    </div>
  </div>


  </body>
</html>
